In [ ]:
print("Hello!, World")

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('cars.csv')
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [4]:
df = pd.read_csv('cars.csv', usecols=['vs','am'])
df

    vs  am
0    0   1
1    0   1
2    1   1
3    1   0
4    0   0
5    1   0
6    0   0
7    1   0
8    1   0
9    1   0
10   1   0
11   0   0
12   0   0
13   0   0
14   0   0
15   0   0
16   0   0
17   1   1
18   1   1
19   1   1
20   1   0
21   0   0
22   0   0
23   0   0
24   0   0
25   1   1
26   0   1
27   1   1
28   0   1
29   0   1
30   0   1
31   1   1

In [7]:
df_xl = pd.read_excel('pokemon_data.xlsx')
df_xl

,s.no,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [10]:
df_xl = pd.read_excel('pokemon_data.xlsx',sheet_name=1)
df_xl

      hi        bye
0  mouli  mouli_pro

In [3]:
df_demo = pd.read_csv('class.csv')
df_demo

   Batch    Name  Marks_SQL  Marks_ETL
0      1  Pritam          8          7
1      2   Mouli          7          9
2      3   Salma         10         10

In [18]:
print(df_demo['Batch'].astype(str) + " " + df_demo['Name'].astype(str))

0    1 Pritam
1     2 Mouli
2     3 Salma
dtype: object

In [21]:
df11 = df_demo['Batch']
df22 = df_demo['Name']
df.join(df11,df22)

KeyError: 0    Pritam
1     Mouli
2     Salma
Name: Name, dtype: object

In [8]:
df_demo_batch = pd.read_csv('class.csv', usecols = ['Batch'])
df_demo_name = pd.read_csv('class.csv', usecols = ['Name'])
df_demo_sql = pd.read_csv('class.csv', usecols = ['Marks_SQL'])
df_demo_etl = pd.read_csv('class.csv', usecols = ['Marks_ETL'])

df_demo = pd.concat([df_demo_batch, df_demo_name, df_demo_sql, df_demo_etl],axis=1)
df_demo['Total_Marks'] = df_demo['Marks_SQL'] + df_demo['Marks_ETL']
df_add_col = df_demo.insert(0,"Additional",[1,2,3])
df_demo
print(df_demo)

   Additional  Batch    Name  Marks_SQL  Marks_ETL  Total_Marks
0           1      1  Pritam          8          7           15
1           2      2   Mouli          7          9           16
2           3      3   Salma         10         10           20

In [26]:
print(df_demo_batch.join(df_demo_name))

   Batch    Name
0      1  Pritam
1      2   Mouli
2      3   Salma

In [4]:
print(pd.read_csv('class.csv', usecols = ['Batch']))

   Batch
0      1
1      2
2      3